{
  "name": "gag-service",
  "version": "0.0.1",
  "description": "Grow a Garden service notifier",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "start": "node ./src/index"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-cron": "^4.2.1"
  },
  "engines": {
    "node": ">= 22.19.0",
    "npm": ">= 11.6.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node-cron": "^3.0.11"
  }
}
